spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/rpc_registro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
marianvf.openapi.dev-url=http://localhost:8080
springdoc.api-docs.path=/rpcregistro-api-docs
springdoc.swagger-ui.path=/rpc-documentation